version: "3.8"

services:
    db:
        image: mysql:8.0
        container_name: db_mysql_dev_groomer
        command: --default-authentication-plugin=mysql_native_password --port 3005
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: projetToilettage2022
        volumes:
            - type: volume
              source: db_dev_groomer
              target: /var/lib/mysql
        ports:
            - "3005:3005"
        networks:
            - dev_groomer_saas_network
            
    phpmyadmin:
        image: phpmyadmin:5
        container_name: phpmyadmin_groomer_saas
        restart: always
        # depends_on:
        #     - db_mysql_dev_groomer
        ports:
            - 3006:80
        environment:
            PMA_HOST: db_mysql_dev_groomer
            PMA_ARBITRARY: 1
            MYSQL_USERNAME: groomapp
            MYSQL_ROOT_PASSWORD: projetToilettage2022
        networks:
            - dev_groomer_saas_network
    php:
        build:
            context: .
            dockerfile: Dockerfile.php
        volumes:
            # - type: volume
            #   source: tls
            #   target: /root/.symfony/certs
            - type: bind
              source: .
              target: /app
            - type: volume
              target: /app/vendor
        # depends_on:
        #     - db_mysql_dev_groomer
        ports:
            - "3158:8000"
        networks:
            - dev_groomer_saas_network

    node:
      build:
          context: .
          dockerfile: Dockerfile.encore.dev
      volumes:
          # - type: volume
          #   source: tls
          #   target: /root/.symfony/certs
          - type: volume
            target: /app/node_modules
          - type: bind
            source: .
            target: /app
      ports:
          - "8002:8002"
      networks:
          - dev_groomer_saas_network
    
    mailer:
        image: schickling/mailcatcher
        ports:
            - "1025:1025"
            - "1080:1080"
        networks:
            - dev_groomer_saas_network
    
    # stripe-cli:
    #     image: stripe/stripe-cli
    #     container_name: stripe-cli
    #     command: "listen --api-key ${STRIPE_API_KEY}"
    #     env_file:
    #         - .env

networks:
    dev_groomer_saas_network:

volumes:
    db_dev_groomer:
      external: true
    tls:
